.form
    input
        width: 340px
        height: 62px
        border: none
        border-radius: 11px
        font-family: Days One
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        padding: 0 0 0 22px
        margin-top: 28px
    textarea
        min-height: 138px
        padding: 26px 0 0 22px
    .btn
        width: 340px
        height: 62px
        border-radius: 60px
        border: none
        cursor: pointer
        background-color: #CCFF00
        color: #A4A3A3
        font-size: 16px
        margin-top: 28px
        transition: .3s all
        &:hover
            color: rgba(0, 0, 0, .5)
            background-color: rgba(204, 255, 0, 0.5)