
.info
    background-color: #000
    min-height: 666px
    padding: 130px
    &__title
        color: #FFF
        text-align: center
        font-family: Lalezar
        font-size: 62px
        font-weight: 400
        margin-bottom: 50px
    &__descr
        color: #FFF
        width: 1005px
        text-align: center
        font-family: Laila
        font-size: 25px
        margin-bottom: 69px
        font-weight: 300
    &__address
        &__title
            color: #FFF
            font-family: Laila
            font-size: 30px
            font-weight: 500
            margin-bottom: 23px
        &__wrapper
            max-width: 300px
            display: flex
            justify-content: space-between
        &__week
            color: #fff
            text-align: center
            font-family: Laila
            font-size: 20px
            font-weight: 300

        &__time
            color: #fff
            text-align: center
            font-family: Laila
            font-size: 20px
            font-weight: 300
