.error
    background-color: #fff
    margin-top: 114px
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__text
        &_title
            font-size: 3em
            font-weight: 700
            margin-bottom: 32px
        &_subtitle
            font-size: 1.25em
            color: rgba(0, 0, 0, 0.6)
            margin-bottom: 40px
        &_btn
            background-color: #CCFF00
            border: none
            height: 48px
            width: 240px
            font-size: 24px
            border-radius: 24px
            cursor: pointer
            transition: .3s all
            &:hover
                color: rgba(0, 0, 0, .5)
                background-color: rgba(204, 255, 0, 0.5)