.modal
    position: absolute
    padding: 40px 72px 0 72px
    width: 485px
    height: 373px
    background-color: #000
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1111
    border-radius: 9px
    &__wrapper
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(184, 46, 46, 0.5)
        z-index: 9

.close
    position: absolute
    width: 10px
    height: 10px
    background-color: #fff
    top: 0
    right: 0
    cursor: pointer