.header
    position: relative
    height: 100vh
    background-color: #000
    &__main
        padding: 49px 0 0 0
        &__title
            color: #FFF
            text-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25)
            font-family: Lalezar
            font-size: 166px
            font-weight: 400
            text-align: center
            position: relative
            display: block
            z-index: 5
            span
                color: #000
        .block
            position: absolute
            display: block
            top: 53%
            left: 50%
            transform: translate(-50%, -50%) rotate(-6.052deg)
            width: 706px
            height: 169px
            background-color: #CF0
            z-index: 1
        &__btn
            position: relative
            right: -75%
            width: 186px
            height: 65px
            color: #000
            text-align: center
            font-family: Days One
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            background-color: #CF0
            border: none
            cursor: pointer