.header
    position: relative
    height: 100vh
    background-color: #000
    &__img
        display: block
        position: absolute
        width: 100vw
        left: 0
        top: 64%
    &__nav
        padding: 36px 0 0 0
        min-height: 82px
        border-bottom: 1px rgba(255, 255, 255, 0.70) solid
        ul
            display: flex
            justify-content: space-around
            align-items: center
            li
                border: none
                background: none
                color: rgba(255, 255, 255, 0.70)
                font-family: Days One
                font-size: 18px
                font-weight: 400
                text-transform: uppercase
                cursor: pointer
                list-style: none
                a
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.70)    
