
.footer
    padding: 50px 0 50px 0
    height: 798px
    border-top: 1px solid rgba(255, 255, 255, 0.50)
    background-color: #161515
    &__menu
        width: 576px
        padding: 231px 0 0 161px
    &__title
        color: #FFF
        font-family: Days One
        font-size: 65px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 50px
    &__name
        color: rgba(255, 255, 255, 0.70)
        font-family: Laila
        font-size: 25px
        font-weight: 300
        margin-bottom: 14px
        text-align: center
    &__address
        color: rgba(255, 255, 255, 0.70)
        font-family: Laila
        font-size: 25px
        font-weight: 300
        margin-bottom: 14px
        text-align: center
    &__email
        display: block
        color: rgba(255, 255, 255, 0.70)
        font-family: Laila
        font-size: 25px
        font-weight: 300
        margin-bottom: 14px
        text-align: center
    &__verif
        color: rgba(255, 255, 255, 0.70)
        font-family: Laila
        font-size: 25px
        font-weight: 300
        margin-bottom: 14px
        text-align: center

.wrapper
    display: flex
    justify-content: space-between


.form_footer
    display: flex
    flex-direction: column
    max-width: 468px
    input, textarea
        max-width: 469px
        height: 77px
        border: none
        border-radius: 11px
        color: rgba(164, 163, 163, 0.80)
        font-family: Days One
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
        padding: 0 0 0 22px
        margin-bottom: 28px
    textarea
        min-height: 138px
        padding: 26px 0 0 22px
.header__main__btn_form
    position: static
    border-radius: 60px
    color: rgba(0, 0, 0, 0.80)
    text-align: center
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto