.main
    &__title
        color: #FFF
        font-family: Days One
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 90px
        margin-top: 120px
    &__blocks
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        column-gap: 137px
        row-gap: 60px
        margin-bottom: 292px
    &__block
        width: 223px
        min-height: 300px
        &_img
            margin-bottom: 21px
            img
                max-width: 100%
        &_title
            color: rgba(255, 255, 255, 0.81)
            font-family: Days One
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            margin-bottom: 16px
        &_price
            color: #E7FF87
            font-family: Days On
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
        &_btn
            width: 93px
            height: 39px
            border-radius: 24px
            border: 1px solid #fff
            background: rgba(217, 217, 217, 0.00)
            color: rgba(255, 255, 255, 0.81)    
            font-family: Days One
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            padding-top: 13px
            margin-top: 9px
            cursor: pointer
    &__wrapper
        width: 223px
        display: flex
        justify-content: space-around
